{
  "name": "react-to-image",
  "type": "module",
  "version": "0.0.0-alpha.0",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "esno ./src/index.ts",
    "lint": "biome check",
    "lint:fix": "biome check --fix",
    "build": "tsup",
    "start": "node ./dist/index.js"
  },
  "keywords": [],
  "author": "Viki <hi@viki.moe> (https://github.com/vikiboss)",
  "license": "MIT",
  "dependencies": {
    "@koa/bodyparser": "^5.1.1",
    "@koa/router": "^13.1.0",
    "koa": "^2.15.3",
    "puppeteer": "^23.6.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/koa": "^2.15.0",
    "@types/koa__router": "^12.0.4",
    "@types/node": "^22.8.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "esno": "^4.8.0",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "unocss": "^0.63.6"
  }
}
